# -----------------------------------------------------------------------------
# DEVELOPMENT ENVIRONMENT OVERRIDES
# -----------------------------------------------------------------------------
# These variables are only loaded when running 'npm run dev'.

# Base URL for NextAuth callbacks in development
NEXTAUTH_URL=http://localhost:3000

# Override the public app URL so redirects (logout, sign-in) stay on localhost
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API URL - uses remote backend by default; swap to local backend if running it locally
NEXT_PUBLIC_API_URL=https://qorebit-backend.onrender.com
#NEXT_PUBLIC_API_URL=http://localhost:8000

# Debug mode for authentication
NEXTAUTH_DEBUG=true
